{
  "manifest_version": 3,
  "name": "Quick YouTube Summary with Gemini",
  "version": "1.0",
  "author": "Labinator",
  "developer": {
    "name": "Labinator",
    "url": "https://labinator.com/"
  },
  "description": "Summarizes the Youtube video using Google Gemini",
  "permissions": [
    "activeTab",
    "alarms",
    "contextMenus",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://gemini.google.com/*"
  ],
  "action": {
    "default_title": "Summarize with Gemini",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "scripts": [
      "config.js",
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "quick-youtube-summary-with-gemini@labinator.com",
      "strict_min_version": "150.0.1",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}